@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

html{
    overflow-y: hidden;
    overflow-x: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.content{
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: #262525;
}

.content .header .logo{
    display: flex;
    height: 10%;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.content .header .logo img{
    display: flex;
    height: 40px;
    width: 60px;
}

.header{
    padding-left: 14px;
}

.images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;

}

.images img{
    height: 35px;
    width:  35px;
    cursor: pointer;
}

.logout-image{
    margin-left: 14px;
}

img{
    display: flex;
    width: 65%;
}

/*a:hover{
    display: flex;
    transition: 1s;
    background-color: black;
} */

.content .container{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 100%;
    align-items: center;
}

.content .container .top{
    display: flex;
    width: 100%;
    height: 13%;
    justify-content: end;
    align-items: center;
    margin-right: 2%;
}

.content .container .top .hello{
    display: flex;
    height: 100%;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.content .container .top .hello button{
    background-color: black;
    border: solid 2px;
    border-radius: 5px;
    color: white;
    height: 55%;
    width: 22%;
    cursor: pointer;
}

b{
    font-size: 140%;
}

.content .container .block{
    display: flex;
    width: 95%;
    height: 100%;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;
}

.content .container .block .row{
    display: flex;
    width: 100%;
    height: 40%;
    justify-content: space-between;
}

.content .container .block .row .card{
    display: flex;
    width: 20%;
    height: 80%;
    background-color: #1d1d1d;
    color: white;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.content .container .block .row .cardNone{
    display: flex;
    width: 20%;
    height: 80%;
}

#modalSair{
    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 250px;
    width: 350px;
    background-color: rgba(255, 255, 255);
    border: none;
    border-radius: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-60%, -50%);
    padding: 5px;
    text-align: center;
    color: #fff;
    z-index: 3;
}

#modalSair.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-modal{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.container-modal .title{
    color: #1d1d1d;
    font-weight: 14px;
}

.container-modal .img-modal img{
    height: 70px;
    width: 70px;
}

#modalSair .botao{
    height: 35px;
    width: 100px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    color: white;
    font-weight: 600;
}

.botao-confirmar {
    background-color: #c21f1f;
    margin-left: 10px;
}

.botao-cancelar {
    background-color: #3B9B9B;
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35); 
    opacity: 0;
    visibility: hidden; 
    z-index: -1;
    transition: opacity 0.3s, visibility 0.3s; 
}

.modal-background.active {
    opacity: 1;
    visibility: visible; 
    z-index: 2; 
}
